/* 全局样式(logo颜色) */
$primary-color: #00c6d2;
$primary-color-light: #00d7e2;
$primary-color-dark: #00c1cb;
/* 全局样式(背景色) */
$background-color:#F0F1F8;
$background-color-light:#ffffff;
$background-color-dark:#eaeaea;
/* 全局样式(文字颜色) */
$text-color:#414141;
$text-color-light:#878787;
$text-color-dark:#1a1a1a;
/* 全局样式(边框颜色) */
$border-color:#E5E5E5;
